<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>preethi-portfolio</title>
  <!-- <style>
    body{
      color: chartreuse;
    }
    h2{
      color:red;
    }
  </style> -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Preethi's - Component Library</h1>
  <hr />

  <h2>Typography</h2>
  <h3>Hello my name is Preethi Shivani</h3>
  <p> <strong>I am 21 years</strong> old now and I have done a lot of work while doing this course and have successfully completed this course with flying colours.Thank you to the team of skill safari for encouraging me and also for helping me to find a perfect job that will help me to increase skills.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aliquam id ea. Iste, voluptas perferendis!</p>
  <hr />

  <h2>Types of containers</h2>
  <p>div and span has the same use but used in different times.</p>
  <div>This is a block container</div>
  <span>This is an inline container</span>
  <hr />

  <h2>Containers</h2>
  <p>There are two types of containers:</p>

  <div class="container-fluid">
    <h4>Fluid Container:</h4>
    <p>This will take <strong>entire width of the page</strong> with some margin on left and right.</p>
  </div>
  <hr />
  <div class="container">
    <h4>Center Container:</h4>
    <p>This will be in the <strong>center of the page</strong>. It will only go till given width with content in center.</p>
  </div>
  <hr />
  
  <h2>Links/Anchors</h2>
  <a class ="link primary" href="#">primary link</a>

  <a class ="link secondary" href="#">secondary link</a>

  <a class ="link primary-outline" href="#">primary link</a>

  <a class ="link secondary-outline" href="#">secondary link</a>

  <ul>
    <li><p>This will open the link <strong>by closing the website. </strong></p></li>
    <a class="link" href="https://replit.com/@PreethiShivani/Crazy-quiz?embed=1&output=1
    " >Crazy quiz</a>

    <li><p>This will open the link in new tab <strong>without closing website.</strong></p></li>
    <a class="link" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7" target="_blank">Internet working</a>
  </ul>
  <hr />

  <h2>Lists</h2>
  <ol>
    <li><h3>Unordered lists</h3></li>
    <ul>
      <li>name</li>
      <li>age</li>
      <li>dob</li>
    </ul>

    <li><h3>Unordered list without bullets</h3></li>
    <ul class="unlisted">
      <li>name</li>
      <li>age</li>
      <li>dob</li>
    </ul>

    <li><h3>inline lists</h3></li>
    <ul class="unordered">
      <li>name</li>
      <li>age</li>
      <li>dob</li>
    </ul>

    <li><h3>Ordered lists</h3></li>
    <ol>
      <li>name</li>
      <li>age</li>
      <li>dob</li>
    </ol>

    <li><h3>Reverse ordered lists</h3></li>
    <ol reversed>
      <li>name</li>
      <li>age</li>
      <li>dob</li>
    </ol>
  </ol>
  <hr />

  <h2>Navigation bar/Nav menu</h2>
  <p>This can be understood clearly by using CSS</p>

  <nav class="navigate">
    <div>
      <div class="brand-name">Preethi projects</div>
      <ul class="unordered-nav">
        <li><a class="link pass" href="">Home</a></li>
        <li><a class="link" href="">My projects</a></li>
        <li><a class="link" href="">about</a></li>
      </ul>
    </div>
  </nav>
  <hr />

  <h2>Header</h2>
  <p>It has two things to do header image and header heading</p>
  <p>This can be understood clearly by using CSS</p>
  
  <header class="container hero">
    <ol>
      <li><h3>Header image</h3></li>
      <img src="./header image.svg" alt="A header image">
      <img src="./header image.svg" alt="A header image" class="profile">


      <li><h3>Header heading</h3></li>
      <p>I am an upcoming web developer presently training at skill safari.</p>
    </ol>
  </header>
  <hr>

  <h2>sections</h2>
  <section>
    <h4>section-1</h4>
    <p class="sec">section is used to separate parts of pages</p>
    <p>Understanding a section completely can be done by using CSS</p> 
  </section>
  <hr />
  <section class="s-two">
    <h4>section-2</h4>
    <p>section is used to separate parts of pages</p>
    <p>Understanding a section completely can be done by using CSS</p> 
  </section>  
  <hr />

  <h2>Footer</h2>
  <p>This can be understood clearly by using CSS</p>
  <footer>
    <div>
      <div class="foot">Header inside footer</div>
      <ul>
        <li><a href="https://github.com/Preethishivani" target="_blank">Github</a></li>
        <li><a href="https://stackoverflow.com/" target="_blank">Stack Overflow</a></li>
        <li><a href="https://replit.com/@PreethiShivani/Crazy-quiz" target="_blank">Quiz</a></li>
        <li><a href="https://youtube.com" target="_blank">You</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
